(kicad_sch (version 20230121) (generator eeschema)

  (uuid 814122c8-919b-4368-9e6c-fba630cca801)

  (paper "A4")

  (lib_symbols
    (symbol "2023-11-19_06-27-58:K9F2G08U0C-PCBO" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "K9F2G08U0C-PCBO" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "TSOP1-48L_SAM" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "K9F2G08U0C-PCBO" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "K9F2G08U0C-PCBO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOP1-48L_SAM TSOP1-48L_SAM-M TSOP1-48L_SAM-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "K9F2G08U0C-PCBO_1_1"
        (polyline
          (pts
            (xy 7.62 -27.94)
            (xy 33.02 -27.94)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -27.94)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -27.94)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "CLE" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "ALE" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "*WE" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "*WP" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -5.08 180) (length 7.62)
          (name "I/O0" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -7.62 180) (length 7.62)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -10.16 180) (length 7.62)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -12.7 180) (length 7.62)
          (name "I/O3" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -15.24 180) (length 7.62)
          (name "I/O4" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -17.78 180) (length 7.62)
          (name "I/O5" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -20.32 180) (length 7.62)
          (name "I/O6" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -22.86 180) (length 7.62)
          (name "I/O7" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 0 180) (length 7.62)
          (name "R/*B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "*RE" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "*CE" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "K9F2G08U0C-PCBO_2_1"
        (polyline
          (pts
            (xy 7.62 -91.44)
            (xy 33.02 -91.44)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -91.44)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -91.44)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin no_connect line (at 0 0 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -15.24 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -17.78 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -76.2 0) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -83.82 0) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -20.32 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -22.86 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -2.54 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -25.4 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -27.94 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -30.48 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -33.02 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -35.56 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -38.1 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -40.64 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -43.18 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -45.72 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -5.08 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -48.26 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -50.8 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -53.34 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -86.36 0) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -78.74 0) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -55.88 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -58.42 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -7.62 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -60.96 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -63.5 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -66.04 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -68.58 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -71.12 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -10.16 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -12.7 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "2023-11-19_06-30-49:MX29LV160DBTI-70G_TR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 25.4 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX29LV160DBTI-70G/TR" (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "TSOP48L_MX29LV_MAC" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MX29LV160DBTI-70G/TR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MX29LV160DBTI-70G/TR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOP48L_MX29LV_MAC TSOP48L_MX29LV_MAC-M TSOP48L_MX29LV_MAC-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MX29LV160DBTI-70G_TR_1_1"
        (polyline
          (pts
            (xy 7.62 -73.66)
            (xy 43.18 -73.66)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 7.62)
            (xy 7.62 -73.66)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 -73.66)
            (xy 43.18 7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin input line (at 0 -38.1 0) (length 7.62)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -60.96 0) (length 7.62)
          (name "WE#" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -66.04 0) (length 7.62)
          (name "RESET#" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -68.58 0) (length 7.62)
          (name "WP#/ACC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 2.54 180) (length 7.62)
          (name "RY/BY#" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -45.72 0) (length 7.62)
          (name "A18" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -43.18 0) (length 7.62)
          (name "A17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -15.24 0) (length 7.62)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -35.56 0) (length 7.62)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -55.88 0) (length 7.62)
          (name "CE#" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -58.42 0) (length 7.62)
          (name "OE#" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -2.54 180) (length 7.62)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 0) (length 7.62)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -22.86 180) (length 7.62)
          (name "Q8" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -5.08 180) (length 7.62)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -25.4 180) (length 7.62)
          (name "Q9" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -7.62 180) (length 7.62)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -27.94 180) (length 7.62)
          (name "Q10" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -10.16 180) (length 7.62)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -30.48 180) (length 7.62)
          (name "Q11" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -12.7 180) (length 7.62)
          (name "Q4" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -33.02 180) (length 7.62)
          (name "Q12" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -30.48 0) (length 7.62)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -15.24 180) (length 7.62)
          (name "Q5" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -35.56 180) (length 7.62)
          (name "Q13" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -17.78 180) (length 7.62)
          (name "Q6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -38.1 180) (length 7.62)
          (name "Q14" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -20.32 180) (length 7.62)
          (name "Q7" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -40.64 180) (length 7.62)
          (name "Q15/A-1" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -53.34 0) (length 7.62)
          (name "BYTE#" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -40.64 0) (length 7.62)
          (name "A16" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -27.94 0) (length 7.62)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -25.4 0) (length 7.62)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -22.86 0) (length 7.62)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -20.32 0) (length 7.62)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -48.26 0) (length 7.62)
          (name "A19" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MX29LV160DBTI-70G_TR_2_1"
        (polyline
          (pts
            (xy 7.62 -17.78)
            (xy 33.02 -17.78)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -17.78)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -17.78)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin no_connect line (at 0 0 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -2.54 0) (length 7.62)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 0) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -12.7 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 64.77 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 898cb876-76c8-4201-a167-f8ff27be2649)
  )
  (junction (at 64.77 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 9fe70191-bbbb-4ef8-aca0-77ea345aea69)
  )
  (junction (at 182.88 143.51) (diameter 0) (color 0 0 0 0)
    (uuid cf686ea6-e06e-4c84-86c8-ffb7f48831dd)
  )

  (no_connect (at 227.33 40.64) (uuid 323cfc66-4651-4561-b36c-7c4d045258bf))

  (wire (pts (xy 182.88 140.97) (xy 182.88 143.51))
    (stroke (width 0) (type default))
    (uuid 11d7b32a-eeae-4aa6-a05c-2c419889dd86)
  )
  (wire (pts (xy 62.23 156.21) (xy 64.77 156.21))
    (stroke (width 0) (type default))
    (uuid 1acc6c67-b996-4742-852f-a742b67ac43a)
  )
  (wire (pts (xy 64.77 166.37) (xy 64.77 168.91))
    (stroke (width 0) (type default))
    (uuid 2732970e-c729-4506-b639-0072c137b0a7)
  )
  (wire (pts (xy 64.77 156.21) (xy 64.77 158.75))
    (stroke (width 0) (type default))
    (uuid 3eb196d5-76ae-4454-9b55-6759374fc344)
  )
  (wire (pts (xy 64.77 163.83) (xy 64.77 166.37))
    (stroke (width 0) (type default))
    (uuid 43d68480-bb35-428f-946d-349a237c285e)
  )
  (wire (pts (xy 176.53 114.3) (xy 176.53 111.76))
    (stroke (width 0) (type default))
    (uuid 5b0c3bb5-1685-4719-8da4-902f02c3e950)
  )
  (wire (pts (xy 60.96 49.53) (xy 64.77 49.53))
    (stroke (width 0) (type default))
    (uuid 7f648f32-fdf0-4648-8aa4-ab6af0e71aad)
  )
  (wire (pts (xy 181.61 135.89) (xy 182.88 135.89))
    (stroke (width 0) (type default))
    (uuid 9b5ba771-5a04-4005-a243-95f8d239843c)
  )
  (wire (pts (xy 173.99 96.52) (xy 176.53 96.52))
    (stroke (width 0) (type default))
    (uuid a56970b1-1a93-40ad-be0f-e723ba5f6088)
  )
  (wire (pts (xy 106.68 41.91) (xy 105.41 41.91))
    (stroke (width 0) (type default))
    (uuid a7e7ad72-35e4-4e28-8516-7fff519e8d55)
  )
  (wire (pts (xy 116.84 41.91) (xy 114.3 41.91))
    (stroke (width 0) (type default))
    (uuid a8d84f44-81fe-45d6-be81-bfb9adf1ca07)
  )
  (wire (pts (xy 182.88 143.51) (xy 182.88 146.05))
    (stroke (width 0) (type default))
    (uuid ada719e2-16e8-4dc8-a387-e21ce883986b)
  )

  (rectangle (start 158.75 25.4) (end 252.73 158.75)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 0eaf79ee-fa99-4ea9-a4ff-8d4d9055b548)
  )
  (rectangle (start 41.91 25.4) (end 137.16 181.61)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 9ce2a010-e01b-4cb0-82c8-7dea7b7060d2)
  )

  (text "NOR FLASH" (at 162.56 31.75 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold) (justify left bottom))
    (uuid 193c2743-b05a-4a5f-87da-ddb5310f6eaf)
  )
  (text "NAND FLASH" (at 44.45 31.75 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold) (justify left bottom))
    (uuid eb8149d5-78c8-45dd-a53e-bc5b5d3273dd)
  )

  (global_label "DATA6" (shape input) (at 227.33 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00ba56ca-2b9b-4d2a-aac1-b2b0d614bda8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA0" (shape input) (at 105.41 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b6faaca-5bb4-4abc-8a5c-8f7cbe60181f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA9" (shape input) (at 227.33 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0c05a00b-87b8-41f7-96b3-197fc970cb7c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLE" (shape input) (at 64.77 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f05337d-6dc0-4c4a-986b-e2e370a33c90)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.3377 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nGCS0" (shape input) (at 176.53 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10e78499-8f9b-4b3a-8bd8-f37d658f8616)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4368 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR1" (shape input) (at 176.53 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f449fb1-9b1e-4dfd-9ecc-7db071b5a28b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR13" (shape input) (at 176.53 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 250151f1-38cc-49a2-a998-f2a43ecc77e2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA3" (shape input) (at 105.41 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2510bdff-cc5d-4586-bd95-53857a91d9ba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR10" (shape input) (at 176.53 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ac01ba3-d59d-455f-9ed0-0c5bc2a7025f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ALE" (shape input) (at 64.77 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b3c6cc0-0f60-4f03-a7cd-20c978dfceb5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.5191 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR16" (shape input) (at 176.53 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36a9d782-4deb-4215-8076-6f69b66ecb45)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA1" (shape input) (at 227.33 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37bd0693-427d-4da3-8d9e-fb455f1f865f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nWE" (shape input) (at 176.53 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3801ccdc-e2d3-44ee-b1f7-b4ada9cf1dd0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.7954 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA0" (shape input) (at 227.33 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4209a735-7480-4dee-b0e9-f44ec307e093)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nOE" (shape input) (at 176.53 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4fc6ee63-4ec0-4de4-b89c-36cca536cc09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.9163 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA7" (shape input) (at 227.33 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52a93ae1-e194-4b3a-b702-f755cb29c6c8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nFCE" (shape input) (at 64.77 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 532b249f-2484-4318-a742-e7e2ab595a07)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 57.1282 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nFWE" (shape input) (at 64.77 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e654676-fa14-4b76-8c3f-b28960b90013)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 56.9468 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA5" (shape input) (at 105.41 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6254f977-4ab2-44d1-8023-e9c619437bd9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nRESET" (shape input) (at 176.53 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 633e38f0-d66a-4724-b9ee-9ea08efdf272)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.6507 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA12" (shape input) (at 227.33 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 645a2e82-deda-4d17-ae0e-8bc93584c54e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.149 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA3" (shape input) (at 227.33 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6928a1c3-487f-4485-b2cf-745c8194b651)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA8" (shape input) (at 227.33 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 69a42bde-5104-4a71-9a92-997b4252e0ba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nFRE" (shape input) (at 64.77 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6c1689ee-aa22-47c7-b928-6704037a0005)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 57.1282 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA6" (shape input) (at 105.41 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6e1a66b6-a615-4d71-91ca-8ac1ed741c99)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR18" (shape input) (at 176.53 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 72e88851-3dab-4f3c-8102-e64fd2ac161a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR20" (shape input) (at 176.53 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 739ec033-0640-42d3-9d20-152989bfe8f6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA15" (shape input) (at 227.33 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7890c253-083e-4a63-83e6-187c92f73106)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.149 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA2" (shape input) (at 227.33 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a3af79b-33ed-474e-aa84-601d940d9d38)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA4" (shape input) (at 227.33 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b234a61-8728-4c4f-9cd8-a0c976ca4a01)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA13" (shape input) (at 227.33 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7fc68f84-ed2b-48fe-b310-3be3817b8c07)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.149 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR11" (shape input) (at 176.53 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88a0271b-6d18-4f57-bb65-edc5ffcd0526)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR5" (shape input) (at 176.53 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a1a1018-2d69-4de2-8056-cd587518f922)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA14" (shape input) (at 227.33 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 99ec17f6-f36b-4127-a520-76cd15526fd7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.149 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA10" (shape input) (at 227.33 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a1c4103-4f34-4fd6-8d86-99870e3b8380)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.149 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DATA7" (shape input) (at 105.41 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b7a9af8-c98e-480d-a8cb-e3234503f21d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR14" (shape input) (at 176.53 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a202f606-02d0-44c6-be3a-85291a7769d5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR12" (shape input) (at 176.53 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a328a0f9-cd65-41a4-8607-16d5301abd8c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA1" (shape input) (at 105.41 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a43d016f-3a99-4947-80ce-1fdfad2a792d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR4" (shape input) (at 176.53 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6c07b7f-6d0c-4b6f-bda7-7a498fe78d9f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR9" (shape input) (at 176.53 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8c6e7c9-ffd6-425b-956e-74316e78fa99)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR8" (shape input) (at 176.53 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ca165daa-7863-458f-a1bf-74174697dda6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA5" (shape input) (at 227.33 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d11621da-6f6b-4c01-b938-827efb96b583)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 235.9395 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR17" (shape input) (at 176.53 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d42afc0b-8af5-416b-8f70-4484c554438d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA4" (shape input) (at 105.41 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e02724b6-4c52-46b6-a9c7-a64bc13b460c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR2" (shape input) (at 176.53 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1d15e5b-74aa-412f-bfb5-868f7a163406)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR15" (shape input) (at 176.53 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4e66fe8-d44c-43e6-a1e5-019681a7ecf6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA2" (shape input) (at 105.41 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec4191f1-06b4-40f7-a9a6-2cc29ca4c7eb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.0195 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR6" (shape input) (at 176.53 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eedcc616-d0b6-4dcf-bcc8-718abfff8cce)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR19" (shape input) (at 176.53 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f08a4a27-59ea-4527-a785-854a09149fa9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.2272 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADDR7" (shape input) (at 176.53 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f22adea5-5aed-41b9-a1ae-4efced07988b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DATA11" (shape input) (at 227.33 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f412b475-5a6b-4ffc-aa9b-48822ab65820)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 237.149 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADDR3" (shape input) (at 176.53 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f89eb8e5-81c7-4153-a5aa-bb63300541b9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.4367 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "2023-11-19_06-30-49:MX29LV160DBTI-70G_TR") (at 182.88 130.81 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 070ed1fb-c11e-4335-816c-565c177dd05b)
    (property "Reference" "U5" (at 217.17 135.89 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "MX29LV160DBTI-70G/TR" (at 217.17 138.43 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "29LV160:TSOP48L_MX29LV_MAC" (at 182.88 130.81 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX29LV160DBTI-70G/TR" (at 182.88 130.81 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid beebfa2a-48fc-4f7f-8711-989dd5a0c510))
    (pin "11" (uuid 286f273d-8fae-47e2-9d59-5c8dcf17e9fe))
    (pin "12" (uuid ec8c6780-70d9-4f73-b1e6-2e5b0a75cbd2))
    (pin "14" (uuid d453f674-41a4-463f-802a-126b16b27309))
    (pin "15" (uuid 734f0916-25f3-4699-8ce7-a18c3e4ab28c))
    (pin "16" (uuid 7d76f018-db5e-4fc5-851f-e4f12930c695))
    (pin "17" (uuid 6914f2aa-34c9-4f99-8e86-b628eb40642a))
    (pin "18" (uuid 498cade8-dc5d-4651-80ef-1e67ed0b17c5))
    (pin "19" (uuid e68b96fe-30e6-4751-b77d-4059ee805be7))
    (pin "2" (uuid c1333c05-4915-4621-b49b-5c02bd243876))
    (pin "20" (uuid d0fc83df-8776-4fd4-b699-e3bef91ced2c))
    (pin "21" (uuid 321320f0-066a-4450-90df-e7a6b8f2c1d5))
    (pin "22" (uuid 0fa42298-54a0-409d-bbd4-795fee8f773f))
    (pin "23" (uuid 3c9294db-1166-4bd7-b99f-807ec97412e8))
    (pin "24" (uuid 10d9c246-6d02-4af3-ab5f-cf3167cd8f56))
    (pin "25" (uuid 89c33339-c466-4356-980a-15ef8393e01e))
    (pin "26" (uuid 65405660-0cbc-466d-a2dc-5e42bb286cd7))
    (pin "28" (uuid b77668c8-6817-4282-8489-80b0509f0d3c))
    (pin "29" (uuid 57d7cf73-3a16-417d-b372-fe36f4c55124))
    (pin "3" (uuid d9d90731-b041-4e3f-b641-d983af723b9b))
    (pin "30" (uuid dab7f930-7bd4-43b9-b3a8-4c0e596e3dd7))
    (pin "31" (uuid 20023e86-f42e-43a2-9d1b-ad50ca46d282))
    (pin "32" (uuid 8a0ccbf4-e051-418e-9bf0-87d1ee43b17d))
    (pin "33" (uuid a90c3d72-4517-4909-b6d0-09552ce9f9d1))
    (pin "34" (uuid 321046ce-ca0d-4c09-840b-bad287dddadd))
    (pin "35" (uuid 1ac6b427-bfa5-4ac4-8fd2-b7c2bc8b8211))
    (pin "36" (uuid cd457238-f43c-4dc7-93c5-b56236ca635b))
    (pin "38" (uuid bcbb4fb7-c450-4abe-8552-52bf2f22acf2))
    (pin "39" (uuid cd5ff7ba-9dd9-464f-a876-5f9e21c3038e))
    (pin "4" (uuid 1d0f583b-790f-40e3-8b1e-e5ff146ad204))
    (pin "40" (uuid c33da365-ba93-41db-8f90-76c4cd9ddf14))
    (pin "41" (uuid e2e1f28f-9f1b-4f4a-a458-fc6f87fe5c0b))
    (pin "42" (uuid 7db1cb5e-d9ea-430c-bbad-e4e5a612102a))
    (pin "43" (uuid fde5a5b3-90ba-48ae-b958-58cbb2ff5927))
    (pin "44" (uuid d0f33534-a198-4c2c-9a27-26bda1a355ce))
    (pin "45" (uuid b7c7cd6f-285b-47b7-8c4d-d1e8c5be2f89))
    (pin "47" (uuid 6f5f188d-03d7-411f-9213-edaa00f6d485))
    (pin "48" (uuid e9d2c3e2-0caa-40ed-844c-019215997db6))
    (pin "5" (uuid f6453e37-2dc7-42e3-9e10-9bd6e4f47cfb))
    (pin "6" (uuid d0162808-a572-47ed-94aa-3a598b59b390))
    (pin "7" (uuid 32a60b99-ea70-4159-bb58-7c5d720ae16f))
    (pin "8" (uuid 012c896d-cade-4dca-ab06-64c55fcfa586))
    (pin "9" (uuid f16c85bc-0ef7-48a9-97d2-1de28d187c0e))
    (pin "10" (uuid ee785e54-5c6d-4009-83d3-e260eae0c574))
    (pin "13" (uuid 880c5e1f-98eb-435a-ace7-891f3ff1bdf4))
    (pin "27" (uuid 84c7ce4a-cb59-446e-81b1-966b3de71d62))
    (pin "37" (uuid 46ede078-4dc8-4db1-9d42-ae21d06cd620))
    (pin "46" (uuid a798f33e-3356-472c-acd6-c220c309f72b))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "U5") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15f10839-0c4f-4cb2-a31d-5e829ddc80c7)
    (property "Reference" "#PWR019" (at 182.88 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37068b17-109d-4119-9cf3-1d0af4ff4e4d))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-19_06-27-58:K9F2G08U0C-PCBO") (at 64.77 80.01 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c51dc53-87c3-4186-af7e-57c5747edbb1)
    (property "Reference" "U4" (at 99.06 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "K9F2G08U0C-PCBO" (at 99.06 124.46 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "K9F2G08:TSOP1-48L_SAM" (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "K9F2G08U0C-PCBO" (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "16" (uuid 54174822-52cc-4764-8e1e-d2106b4a5358))
    (pin "17" (uuid 375fce71-a67f-4d79-89d6-efdba1fff2c2))
    (pin "18" (uuid 18ddcca9-e906-451a-a176-0813229b9da2))
    (pin "19" (uuid 1c87b076-079e-43b4-8789-ff3d9c65df10))
    (pin "29" (uuid 99982720-0af5-4021-acba-839769bb83d1))
    (pin "30" (uuid 0d04f62b-4a86-4e28-b0f3-3d344d6311f8))
    (pin "31" (uuid e988387c-637a-4904-8176-cb41273e7497))
    (pin "32" (uuid ceae303a-9e08-42f8-8bac-32cadb0547c3))
    (pin "41" (uuid 8c1ed2e4-ee0c-459f-a8bb-6c35517ed2fd))
    (pin "42" (uuid c58d4c2c-ce95-44b4-9043-9c3d186d5178))
    (pin "43" (uuid e04726d1-a63a-4a74-957f-4da10f20317f))
    (pin "44" (uuid 5f3c4531-5636-4cb6-9ed3-acdc1139906b))
    (pin "7" (uuid 0896fed6-f7de-4982-b414-eed0d8a95bb6))
    (pin "8" (uuid 2290ebb5-8bb1-498f-9d0f-1061cd8b6792))
    (pin "9" (uuid 2ea8761a-acc3-4a0f-abff-f3be5be57c49))
    (pin "1" (uuid 50c35f6c-c300-4035-964e-607d952c8931))
    (pin "10" (uuid 6e3a5cfe-ca3b-4c66-ba97-af73bebda784))
    (pin "11" (uuid 8e5b6e56-536c-47e0-891a-e95d9bbef7f9))
    (pin "12" (uuid 01c525ec-91a4-4bf8-886b-0a100e6c7f05))
    (pin "13" (uuid 02b4bb4b-f7ec-415d-9b75-a765567acc71))
    (pin "14" (uuid ad1563eb-8c8f-445c-8661-35c61d516784))
    (pin "15" (uuid 243630d0-3590-43f2-b7d0-aac6079fbe6b))
    (pin "2" (uuid 0ad2a4e6-38e5-4e84-a9cc-9543ed13667c))
    (pin "20" (uuid 319f7f10-70de-4991-a411-e364f2d759da))
    (pin "21" (uuid b56ae1bb-944e-4eae-9451-ec6209917024))
    (pin "22" (uuid 9a70571c-9966-457f-91a8-8cd036f12ac0))
    (pin "23" (uuid 85866f15-a7c2-4214-8646-05261ce2d5d8))
    (pin "24" (uuid f555f3b8-2843-4a6d-950e-a0e55f78be1e))
    (pin "25" (uuid f4de4bd1-6b6a-4da7-8714-ac13c153bb10))
    (pin "26" (uuid 0a23f88f-ce5c-42b0-ba81-82f3df0d93ec))
    (pin "27" (uuid 85540da8-8d3c-4eda-af37-2a9449fa0f6a))
    (pin "28" (uuid 5c8dd889-f663-4c39-be96-b0728929323b))
    (pin "3" (uuid 8af7d40b-7b6e-4001-81c4-af1bceba76dc))
    (pin "33" (uuid 4f84d5d4-319e-4473-8c49-118ee6f3a14a))
    (pin "34" (uuid 49746569-1100-41c7-b3d3-afc9c5b8f8cf))
    (pin "35" (uuid 366ae3ce-40c8-41de-9f46-670fc5a2f62b))
    (pin "36" (uuid bfbff1c5-6a44-44db-9237-be9fa78c40c0))
    (pin "37" (uuid 863453d1-6257-44ec-bac4-f9c0c62e37fe))
    (pin "38" (uuid 2ed0b522-1557-4725-8370-31485d8dc5ff))
    (pin "39" (uuid 070ee8c6-cbb1-4046-88a8-53bf35edb8b6))
    (pin "4" (uuid 25be0d01-0fea-4fa8-a938-76ae5bbece1d))
    (pin "40" (uuid 5e41a0dc-d791-4ae6-9eda-ddda620db3d2))
    (pin "45" (uuid d575f9b2-b017-4378-8041-6d4cee13a058))
    (pin "46" (uuid 4c7cd21a-0e8d-4704-b0b3-e8c6f37a13a9))
    (pin "47" (uuid d8753a0c-920d-4377-8e83-28286fec88db))
    (pin "48" (uuid aa44aff6-4123-4a2e-bb06-e1cadeb527cb))
    (pin "5" (uuid 484ca400-0787-45a3-83e8-917640dd5267))
    (pin "6" (uuid ea92b766-bacb-4200-8a23-2e0731197620))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "U4") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 176.53 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3071b846-5154-4b5b-9c92-0b52e17d0e66)
    (property "Reference" "#PWR021" (at 176.53 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 176.53 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d07f8403-1cda-42bd-a162-402fee051dae))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 62.23 156.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4794331f-d72a-458b-98b3-98722cd2a2fe)
    (property "Reference" "#PWR03" (at 66.04 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 58.42 156.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 62.23 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7629b920-c376-428c-9979-8e35a42c0857))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42"
          (reference "#PWR03") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/56b52ac3-829c-416c-9c0b-963347116c6a"
          (reference "#PWR01") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-19_06-27-58:K9F2G08U0C-PCBO") (at 64.77 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ee60752-06f7-4af0-bc7e-6e9450dfa09c)
    (property "Reference" "U4" (at 85.09 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "K9F2G08U0C-PCBO" (at 85.09 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "K9F2G08:TSOP1-48L_SAM" (at 64.77 41.91 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "K9F2G08U0C-PCBO" (at 64.77 41.91 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "16" (uuid b6650d2d-7af7-4054-9fcf-1ac420e57810))
    (pin "17" (uuid 00a43d16-3d2f-429b-8209-05268766df31))
    (pin "18" (uuid 7ee6b90f-23f6-4762-a246-396a438b04ac))
    (pin "19" (uuid ce4382f6-1cb4-4d4f-aa00-35c832a303d4))
    (pin "29" (uuid 80b84308-63ef-42b1-8aff-c59b653545ce))
    (pin "30" (uuid 0faf3229-22c6-4aa8-941d-41fc5838a0f9))
    (pin "31" (uuid 419fdf68-e77b-4567-8a04-6257154163fb))
    (pin "32" (uuid 901b92ed-9258-4567-9134-9f26ae268eea))
    (pin "41" (uuid e8de3301-f602-4f91-89e1-d2d0ee6fe2b6))
    (pin "42" (uuid cced8e3f-c7ca-4e2e-9f2f-c2d92da2efdd))
    (pin "43" (uuid 5ca50ed8-7d86-43a5-a721-b0a56d388b21))
    (pin "44" (uuid 6f3123a6-195c-41ad-8210-2760416ede06))
    (pin "7" (uuid 2eef581d-484f-4147-9592-cf2ff598160d))
    (pin "8" (uuid 4ee25bdf-b8a6-467f-9ebe-e4f2f7c3406e))
    (pin "9" (uuid 6e9586af-e6d8-41d4-ab00-c8f85a2e7f8f))
    (pin "1" (uuid 80fdaa80-14e8-4640-8b0b-4e6bf39c2c90))
    (pin "10" (uuid aa0dd982-6f15-4522-88e7-1d502b464550))
    (pin "11" (uuid 9e086ef5-0d02-4d00-9442-fb560142022e))
    (pin "12" (uuid 65954db6-a4ad-42f8-9306-084faf4e7756))
    (pin "13" (uuid 5ff9b617-c53b-494f-9f33-d76c187f475f))
    (pin "14" (uuid 29c18afb-93d8-41fa-a724-53fd15234bc8))
    (pin "15" (uuid 9d4b055d-4fb9-49fc-b34e-90fa1f67460d))
    (pin "2" (uuid 2aaf7552-1d3a-4986-b8b2-ff87d422b3cd))
    (pin "20" (uuid 448e2318-a8b0-447f-b0be-68f62247e575))
    (pin "21" (uuid b12a0cd9-685d-4ac0-8601-7f03bb35cf13))
    (pin "22" (uuid 7e33cd92-fc09-403c-a1ae-b26c9f9287fa))
    (pin "23" (uuid b877461e-e341-4aab-bea3-3ee8e1866318))
    (pin "24" (uuid 3c38c873-63bd-409c-a3b3-d740e92c59dd))
    (pin "25" (uuid 29148de0-3659-432d-bc1c-6e533f174d54))
    (pin "26" (uuid 5b5fa632-c3e5-4af3-990e-1a8d1746fe18))
    (pin "27" (uuid fdfaf33b-5646-4fcb-8319-1a223093dc4f))
    (pin "28" (uuid b9f80430-0d58-46bd-a6ca-3b2f38b16630))
    (pin "3" (uuid fa42158e-e356-4c72-9a31-20a0d0f369be))
    (pin "33" (uuid 636ba1b8-8c57-4e07-b63f-290de41c83ae))
    (pin "34" (uuid ea020a35-30af-434b-8b30-07061058d3bc))
    (pin "35" (uuid 6ce0fb8d-4e94-4a27-8b3c-d1e5ded0f864))
    (pin "36" (uuid bf5bb30a-9fc7-4816-9970-22b85075b109))
    (pin "37" (uuid 7a05946c-9957-447f-9c35-25f485e760ad))
    (pin "38" (uuid 22be6160-f0ff-44bd-bab0-72b701b91a24))
    (pin "39" (uuid 72578cde-eac1-48be-9c5d-d1050ab5d1fc))
    (pin "4" (uuid 64c86b66-4fb7-4523-99c3-8906a72dc146))
    (pin "40" (uuid f1c7dd86-f30d-4468-9e49-823dd32bde20))
    (pin "45" (uuid 75119b20-cbb3-4878-b763-4fb2cdff1622))
    (pin "46" (uuid b28cc2d2-6643-4ffe-9118-d57f571952fa))
    (pin "47" (uuid 5bebba01-c407-4faa-850c-3dd8d6ebce63))
    (pin "48" (uuid 85b49677-6b37-4489-ab03-b7e62490e537))
    (pin "5" (uuid 595fef07-65a4-4cf8-b3f8-93a2b27c53d5))
    (pin "6" (uuid f74797a7-0d1a-46a9-8626-24d3b3f13c68))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 110.49 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 559e80a0-04a0-4570-9828-d72ca33b0e71)
    (property "Reference" "R1" (at 107.95 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K" (at 113.03 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 43.688 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d97e2370-36e9-4356-92b8-a1fe5c03e802))
    (pin "2" (uuid e19dfff9-c43a-48bc-a6dc-4c3ac590a7d6))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/56b52ac3-829c-416c-9c0b-963347116c6a"
          (reference "R1") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 181.61 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 936acb71-2291-4c01-9307-834d06999d8b)
    (property "Reference" "#PWR03" (at 185.42 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 177.8 135.89 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.61 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e64669e7-5a94-4597-85c5-85d3ba2fe177))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42"
          (reference "#PWR03") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/56b52ac3-829c-416c-9c0b-963347116c6a"
          (reference "#PWR01") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 173.99 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc7c3564-e39f-46a0-b0a7-2279feecb6d2)
    (property "Reference" "#PWR03" (at 177.8 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 170.18 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 173.99 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 899da3bd-db6f-4be1-9053-4da94602ddc3))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42"
          (reference "#PWR03") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/56b52ac3-829c-416c-9c0b-963347116c6a"
          (reference "#PWR01") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 60.96 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6d6018e-7230-4df9-9095-911f43187d4e)
    (property "Reference" "#PWR03" (at 64.77 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 57.15 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 60.96 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28d322ea-da65-49b1-9727-3b92577491bc))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42"
          (reference "#PWR03") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/56b52ac3-829c-416c-9c0b-963347116c6a"
          (reference "#PWR01") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 116.84 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9691ac6-a8af-4f72-b741-811af4397188)
    (property "Reference" "#PWR03" (at 113.03 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 120.65 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94e6918a-1538-4ce8-86b2-58eeac8a6f98))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42"
          (reference "#PWR03") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/56b52ac3-829c-416c-9c0b-963347116c6a"
          (reference "#PWR01") (unit 1)
        )
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e64934a7-8709-4c5e-9431-fb08188184bb)
    (property "Reference" "#PWR015" (at 64.77 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb3ecb91-49a3-4eeb-b242-7e84368c4a69))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-19_06-30-49:MX29LV160DBTI-70G_TR") (at 176.53 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6b975db-4d6a-40db-bac7-cfc77597bd16)
    (property "Reference" "U5" (at 201.93 30.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX29LV160DBTI-70G/TR" (at 201.93 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "29LV160:TSOP48L_MX29LV_MAC" (at 176.53 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MX29LV160DBTI-70G/TR" (at 176.53 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid aca0fefd-f48c-4d68-8f7c-447588bc254e))
    (pin "11" (uuid a259d6d9-0b48-4548-a63f-2b8ba97fc183))
    (pin "12" (uuid 99ba2783-5d46-4c31-9e87-82e89a31c42b))
    (pin "14" (uuid 05d7c2fd-e376-4ac9-b3f4-14e6ecfe4946))
    (pin "15" (uuid 01842f42-5a57-4e83-b061-52518cf38943))
    (pin "16" (uuid 05d5ab84-c49e-4c2a-83ed-eae987a0167f))
    (pin "17" (uuid 85361ca2-b932-4944-84ea-27b04a75f7e9))
    (pin "18" (uuid 7953df68-e637-415d-bf60-9f3e869ea25e))
    (pin "19" (uuid 64db9fb4-facf-4e35-ab95-8e7bd091ce8c))
    (pin "2" (uuid 7d7094f8-ec64-494b-aeee-8d49925da4ee))
    (pin "20" (uuid f3a3ebab-484e-4257-b18e-d1d84ce95b10))
    (pin "21" (uuid 66d67e81-1e1d-47c8-a178-4ccfac8cb771))
    (pin "22" (uuid 7fdd5715-9387-407b-aebe-f9bac10b32b9))
    (pin "23" (uuid f4812915-71bc-4a45-82d2-906a0dfbda9e))
    (pin "24" (uuid 7625545f-542e-4ee5-88a1-2683d62c68d2))
    (pin "25" (uuid 1eb3280f-84e8-448f-baa7-b89fdd93e828))
    (pin "26" (uuid 3a0f5c45-1947-4c96-a2c9-d87b73fe4ba9))
    (pin "28" (uuid 6a57102a-fd4b-46f3-bf71-f1b70ae5412b))
    (pin "29" (uuid 6ee9f69c-64da-44cc-a1d4-5ea01bae8b8d))
    (pin "3" (uuid d37218af-8d0c-43d3-8540-776bbb8cd4c3))
    (pin "30" (uuid e1e30156-d536-4454-bc66-17866e8f5a47))
    (pin "31" (uuid e0d065de-02be-4720-aa50-f0c278f1c69e))
    (pin "32" (uuid 4d300acc-a518-4271-96fc-464b04d2c848))
    (pin "33" (uuid 0bbcd082-57e3-4258-a42e-9e50bfa42a5e))
    (pin "34" (uuid 6bf7d7e7-16bd-4678-82c0-5c57b82e1959))
    (pin "35" (uuid b4a4e654-3557-401e-97e6-73165495f517))
    (pin "36" (uuid 3805d1a0-ac35-4b94-a609-47a7ea521531))
    (pin "38" (uuid 333fc00f-717d-4b81-99fa-eeff09197c2b))
    (pin "39" (uuid 2210c82f-463c-4b3c-9a4b-60f68716d11d))
    (pin "4" (uuid acf24d8f-dc12-45dc-aa65-321619ea3c40))
    (pin "40" (uuid a6b489ab-7dca-4a1d-b1da-398108dfa9c1))
    (pin "41" (uuid 0c52386b-8799-4f15-92a4-15cba516e204))
    (pin "42" (uuid 2f2401f0-2ea5-4552-91c7-7d8b90ce1bbe))
    (pin "43" (uuid 3f44a1f7-927a-4896-9ff7-8a10769748c4))
    (pin "44" (uuid d4e910d7-7a55-4af9-9ddb-d40aa8fcc929))
    (pin "45" (uuid c3c37ce4-9acd-4140-8e8e-d0c75e0cc8d0))
    (pin "47" (uuid 52181234-9889-408d-b17f-12d864669d4d))
    (pin "48" (uuid 69284d9f-bcb1-4795-99dd-1a6978d2b6e5))
    (pin "5" (uuid b9b77e57-d76f-441c-aa7e-014ad27ca6fc))
    (pin "6" (uuid 9c244113-a79c-43e6-aaa9-4ee571d4861e))
    (pin "7" (uuid 9ecf090d-4d04-4dec-9a06-a065014f50d0))
    (pin "8" (uuid 6fe3597c-ef9e-4d7d-99b3-108194223ca2))
    (pin "9" (uuid 9625ac77-48e8-4020-82c7-5b3d75f64207))
    (pin "10" (uuid 19e25e30-13d4-423d-b86f-c3eca3dd1aa7))
    (pin "13" (uuid dd2e2d58-27ee-4065-ae2f-c6d3678ff48e))
    (pin "27" (uuid 73a81b0e-b1b6-4099-97d1-25d499761455))
    (pin "37" (uuid 1f3a3080-071b-41b1-be34-2c80e2253841))
    (pin "46" (uuid a67167e3-77e1-415d-9906-2d0581574269))
    (instances
      (project "my-s3c2440"
        (path "/60961b84-5302-475d-9d71-3d4a2fb04e42/204f96f2-a7f9-4894-a3c9-2bd96a087183"
          (reference "U5") (unit 1)
        )
      )
    )
  )
)
